<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:drawable/dark_header"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:textColor="#fff"
        android:text="ContentProvider -> Data"
        android:textStyle="bold"
        android:textSize="30sp"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:textAlignment="center"
        />
    <Button
        android:id="@+id/addBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:background="@color/blue"
        android:text="Add Table Data"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textStyle="bold" />

    <Button
        android:id="@+id/selectBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:background="@color/blue"
        android:text="Select Table Data"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textStyle="bold" />

    <Button
        android:id="@+id/updateData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:background="@color/blue"
        android:text="Update Table Data"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textStyle="bold" />

    <Button
        android:id="@+id/deleteBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:background="@color/blue"
        android:text="delete Table Data"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textStyle="bold" />


</LinearLayout>